# geno-phen-browser-OLD

./: .gitignore  pom.xml
src/main/java/com/gmi/nordborglab/browser/client/: ClientPlaceManager.java  CurrentUser.java  NameTokens.java  TabDataDynamic.java
src/main/java/com/gmi/nordborglab/browser/client/dto/: GWASDataDTO.java
src/main/java/com/gmi/nordborglab/browser/client/editors/: PhenotypeDisplayEditor.ui.xml  PhenotypeEditEditor.ui.xml  StudyCreateEditor.java  StudyCreateEditor.ui.xml  StudyDisplayEditor.ui.xml
src/main/java/com/gmi/nordborglab/browser/client/entrypoints/: Browser.java
src/main/java/com/gmi/nordborglab/browser/client/events/: LoadingIndicatorEvent.java
src/main/java/com/gmi/nordborglab/browser/client/gin/: ClientGinjector.java  ClientModule.java
src/main/java/com/gmi/nordborglab/browser/client/manager/: CdvManager.java  ObsUnitManager.java  PhenotypeManager.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/: ParameterizedParameterTokenFormatter.java  ParameterizedPlaceRequest.java  TabDataDynamic.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/diversity/: DiversityPresenter.java  DiversityView.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/handlers/: PhenotypeDetailUiHandlers.java  StudyWizardUiHandlers.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/home/: HomePresenter.java  HomeView.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/main/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml  UserInfoPresenter.java  UserInfoView.java
src/main/java/com/gmi/nordborglab/browser/client/mvp/presenter/: PermissionDetailPresenter.java
src/main/java/com/gmi/nordborglab/browser/client/resources/: MainResources.java
src/main/java/com/gmi/nordborglab/browser/client/ui/: BaseTab.java  BaseTabPanel.java  CustomMultiWordSuggestOracle.java  SimpleTab.java  SimpleTab.ui.xml  SimpleTabPanel.java  ValidationDecorator.java  ValidationDecorator.ui.xml  ValidationValueBoxEditorDecorator.java  VerticalNavSplitLayoutPanel.java
src/main/java/com/gmi/nordborglab/browser/client/util/: DataTableUtils.java
src/main/java/com/gmi/nordborglab/browser/server/controller/: LoginController.java  MainController.java
src/main/java/com/gmi/nordborglab/browser/server/domain/: AppData.java
src/main/java/com/gmi/nordborglab/browser/server/domain/cdv/: Study.java
src/main/java/com/gmi/nordborglab/browser/server/domain/germplasm/: Passport.java  Stock.java  Taxonomy.java
src/main/java/com/gmi/nordborglab/browser/server/domain/observation/: Locality.java  ObsUnit.java
src/main/java/com/gmi/nordborglab/browser/server/domain/phenotype/: StatisticType.java  Trait.java  TraitUom.java
src/main/java/com/gmi/nordborglab/browser/server/repository/: ObsUnitRepository.java  PassportRepository.java  StockRepository.java  StudyRepository.java  TaxonomyRepository.java  TraitRepository.java  TraitUomRepository.java  UserRepository.java
src/main/java/com/gmi/nordborglab/browser/server/security/: CustomAccessControlEntry.java  OpenIdUserDetailsService.java  SecurityUtil.java
src/main/java/com/gmi/nordborglab/browser/server/service/: CdvService.java  DuplicateRegistrationException.java  HelperService.java  ObsUnitService.java  SpringEntitiyLocator.java  TraitService.java  TraitUomService.java
src/main/java/com/gmi/nordborglab/browser/server/service/impl/: CdvServiceImpl.java  ExperimentServiceImpl.java  HelperServiceImpl.java  ObsUnitServiceImpl.java  TraitServiceImpl.java  TraitUomServiceImpl.java
src/main/java/com/gmi/nordborglab/browser/server/transaction/manager/: JpaTransactionManagerLookup.java
src/main/java/com/gmi/nordborglab/browser/shared/proxy/: AccessControlEntryProxy.java  AccessionCollectionProxy.java  AclExperimentEntryProxy.java  AclExperimentIdentityProxy.java  AclSidProxy.java  AlleleAssayProxy.java  AppDataProxy.java  AppUserProxy.java  AuthorityProxy.java  BreadcrumbItemProxy.java  CustomAclProxy.java  ExperimentPageProxy.java  ExperimentProxy.java  GenerationProxy.java  LocalityProxy.java  ObsUnitPageProxy.java  ObsUnitProxy.java  PassportPageProxy.java  PassportProxy.java  PassportSearchCriteriaProxy.java  PassportStatsProxy.java  PermissionPrincipalProxy.java  PermissionProxy.java  PhenotypePageProxy.java  PhenotypeProxy.java  PolyTypeProxy.java  SampStatProxy.java  ScoringTechTypeProxy.java  SearchPermissionUserRoleProxy.java  SourceProxy.java  StatisticTypeProxy.java  StockParentProxy.java  StockProxy.java  StudyPageProxy.java  StudyProtocolProxy.java  StudyProxy.java  TaxonomyProxy.java  TaxonomyStatsProxy.java  TraitProxy.java  UnitOfMeasureProxy.java
src/main/java/com/gmi/nordborglab/browser/shared/service/: CdvRequest.java  CustomRequestFactory.java  ExperimentRequest.java  HelperRequest.java  ObsUnitRequest.java  PassportRequest.java  PermissionRequest.java  PhenotypeRequest.java  StockRequest.java  TaxonomyRequest.java  TraitRequest.java
src/main/resources/: rebel.xml
src/main/resources/com/gmi/nordborglab/browser/: Browser.gwt.xml
src/main/resources/com/gmi/nordborglab/browser/client/resources/: style.css
src/main/resources/com/gmi/nordborglab/browser/client/resources/images/: plot_ld_noN.py
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registrationform.jsp
src/test/java/com/gmi/nordborglab/browser/client/testutils/: PresenterTestModule.java  RequestFactoryHelper.java  SecurityUtils.java
src/test/java/com/gmi/nordborglab/browser/server/repository/: ExperimentRepositoryTest.java  ObsUnitRepositoryTest.java  PassportRepositoryTest.java  StockRepositoryTest.java  StudyRepositoryTest.java  TaxonomyRepositoryTest.java  TraitRepositoryTest.java  TraitUomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gmi/nordborglab/browser/server/service/: CdvServiceTest.java  ExperimentServiceTest.java  HelperServiceTest.java  ObsUnitServiceTest.java  TraitServiceTest.java  TraitUomServiceTest.java
src/test/java/com/gmi/nordborglab/browser/server/testutils/: SecurityUtils.java
(+59 files in other folders)
